# FYP-AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notificationpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationpermissions/: AddPostFragment.kt  AlertDetails.kt  App.kt  AuthService.kt  Category.kt  ChangePasswordFragment.kt  ChatFragment.kt  Clothes.kt  DashboardActivity.kt  EditPostFragment.kt  EditProfileFragment.kt  FeedRecyclerAdapter.kt  FirebaseMessagingService.kt  HistoryFragment.kt  HomeFragment.kt  InterestedUsers.kt  LoginActivity.kt  MainActivity.kt  NetworkTask.kt  NotificationActivity.kt  Post.kt  PostDetails.kt  PostRecycleAdapter.kt  PostService.kt  ProfileFragment.kt  SignUpPageActivity.kt  SliderAdapter.kt  UserDataService.kt  UserViewProfileFragment.kt  ViewPostFragment.kt
app/src/main/java/com/example/notificationpermissions/Activities/: AdminActivity.kt  AlertDetails.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpPageActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notificationpermissions/Adapters/: ChatRoomAdapter.kt  DonationGivenAdapter.kt  DonationRecievedAdapter.kt  FeedGridRecyclerAdapter.kt  FeedRecyclerAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostRecycleAdapter.kt  ReportedPostsAdapter.kt  SliderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/notificationpermissions/Fragments/: AddPostFragment.kt  AdminViewPostFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  HomeFragment.kt  IndividualChatRoomFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ReportFragment.kt  UserViewProfileFragment.kt  ViewFeedItemFragment.kt  ViewPostFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_done_all_24.xml  baseline_exit_to_app_24.xml  baseline_filter.xml  baseline_filter_alt_24.xml  baseline_key_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_mail_outline_24.xml  baseline_more_vert_24.xml  baseline_notifications_24.xml  baseline_phone_24.xml  baseline_report_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_stars_24.xml  baseline_warning_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_preview_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml  selected_grid.xml  selected_list.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup_page.xml  activity_splash_screen.xml  admin_view_post_item.xml  chat_room_list_view.xml  confirmation_prompt.xml  dashboard_activity.xml  dialog_interested_users.xml  donation_ongoing_layout.xml  fragment_add_post.xml  fragment_change_password.xml  fragment_chat.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_individual_chat_room.xml  fragment_n.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  message_list_view.xml  my_message_list_view.xml  notification_list_view.xml  otp_verfication_layout.xml  otp_verification_layout.xml  post_feed_item.xml  report_list_view.xml  search_user_dialog.xml  slider_item.xml  transaction_list_view.xml  user_chat_room.xml  user_post_item.xml  view_user_post_item.xml
app/src/main/res/menu/: admin_appbar.xml  appbar_nav.xml  bottom_nav.xml  post_menu.xml
app/src/main/res/navigation/: admin_navgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/example/notificationpermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
