plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notificationpermissions"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.notificationpermissions'
}

dependencies {
    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // dependency for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    //does not work
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.github.clicksend:clicksend-java-client:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /** Firebase */
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.hbb20:ccp:2.5.0'


    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.0'

    //for storing images in firebase
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //easy permissions
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //push notifications
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'


    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    //socket for chat: does not work
    implementation 'io.socket:socket.io-client:1.0.0'


    //worked in other projects
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
apply plugin: 'com.google.gms.google-services'