<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Fragments.ReportFragment">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center|top"
        android:padding="10dp"
        android:text="Swipe Left to disregard reports that need no action."
        android:textColor="@color/whitisPurple"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noReportsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="No Posts have been reported yet."
        android:textColor="@color/whitisPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>